# MyJavaUnitTests

./: .gitignore  README.md  pom.xml
src/main/java/array/: ArrayTester.java
src/main/java/file/: FileTester.java
src/main/java/mybatis/: MybatisSpringTester.java
src/main/java/mybatis/dbSelect/: MybatisSpringTest.java
src/main/java/mybatis/dbSelect/dao/: UserMapper.java  UserMapper.xml
src/main/java/mybatis/dbSelect/model/: User.java
src/main/java/mybatis/dbSelect/utils/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/mybatis/resultSet/dao/: TesterMapper.java  TesterMapper.xml
src/main/java/mybatis/resultSet/model/: Author.java  Blog.java  Comment.java  Post.java  Tag.java
src/main/java/mybatis/tableCreate/: TableCreateTester.java
src/main/java/mybatis/tableCreate/dao/: TesterMapper.java  TesterMapper.xml
src/main/java/random/: RandomTest.java
src/main/java/reflect/: GetVariableName.java
src/main/java/rsa/: Base64Utils.java  RsaKeys.java  TestRsaEncodeAndDecode.java  mBase64.java
src/main/java/saler/: IdTester.java
src/main/java/string/: StringTester.java
src/main/java/sysVariables/: SysVariableTester.java
src/main/java/uuid/: UUIDTester.java
src/main/resources/: applicationContext_dbSelect.xml  applicationContext_default.xml  applicationContext_mybatis.xml  applicationContext_mybatis_tbl_create.xml  jdbc_db_select.properties  myBatisDbSelectConfiguration.xml  myBatisTestConfiguration.xml
