jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc\:mysql\://127.0.0.1\:3306/ycw_test1?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8 
jdbc1.username=root
jdbc1.password=123456

jdbc2.url=jdbc\:mysql\://127.0.0.1\:3306/ycw_test2?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8 
jdbc2.username=root
jdbc2.password=123456

jdbc.connectionTimeout=10000
jdbc.maxConnectionsPerPartition=50
jdbc.minConnectionsPerPartition=10

jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.poolAvailabilityThreshold=20
jdbc.releaseHelperThreads=0
jdbc.statementReleaseHelperThreads=0
jdbc.idleMaxAge=240
jdbc.idleConnectionTestPeriod=4
jdbc.acquireRetryAttempts=3